<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="200dp"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/space1"
            android:title="." />

        <item
            android:id="@+id/space2"
            android:title="." />

        <item
            android:id="@+id/space3"
            android:title="." />

        <item
            android:id="@+id/nav_bmkg"
            android:icon="@drawable/baseline_home_24"
            android:title="Data BMKG" />

        <item
            android:id="@+id/nav_prof"
            android:icon="@drawable/baseline_auto_graph_24"
            android:title="Profile" />

        <item
            android:id="@+id/nav_data"
            android:icon="@drawable/baseline_monetization_on_24"
            android:title="Pendapatan" />

        <item
            android:id="@+id/nav_bike"
            android:icon="@drawable/baseline_directions_bike_24"
            android:title="Bike" />

        <item
            android:id="@+id/nav_car"
            android:icon="@drawable/baseline_directions_car_24"
            android:title="Car" />

        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/baseline_info_24"
            android:title="Info Aplikasi" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/baseline_logout_24"
            android:title="Logout" />

    </group>

</menu>