<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".ProfileFragment">

    <ImageView
        android:layout_width="344dp"
        android:layout_height="208dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="30dp"
        android:src="@drawable/gambar2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Tentang Aplikasi"
        android:textSize="24sp"
        android:fontFamily="@font/poppinssemibold"
        android:layout_marginTop="300dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Nama aplikasi ini adalah 'Parkingking', Aplikasi Parkingking yaitu aplkasi parkir online, aplikas ini dapat melihat tempat parkir kosong dan terisi dengan hanya melihat handphone tanpa menelusuri semua tempat parkir di area tersebut."
        android:textSize="14sp"
        android:fontFamily="@font/poppinsregular"
        android:layout_marginTop="340dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Developer"
        android:textSize="24sp"
        android:fontFamily="@font/poppinssemibold"
        android:layout_marginTop="450dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Sendi Julpani"
        android:textSize="14sp"
        android:fontFamily="@font/poppinsregular"
        android:layout_marginTop="490dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="sendi.julpani@mhs.itenas.ac.id"
        android:textSize="14sp"
        android:fontFamily="@font/poppinsregular"
        android:layout_marginTop="520dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="085320334024"
        android:textSize="14sp"
        android:fontFamily="@font/poppinsregular"
        android:layout_marginTop="550dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

</FrameLayout>